<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>D3</title>
  
  <!-- D3 -->
  <script src="https://cdn.jsdelivr.net/npm/d3@5.5.0/dist/d3.min.js"></script>
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <!-- Buttons-->
    .dropbtn{
      background-color: #9BA89B;
      color: black;
      padding: 20px;
      
    }
    .dropbtn:hover, .dropbtn:focus {
      
      border-block-color: rgb(169, 182, 169);
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;   
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
      overflow: auto;
      z-index: 1;
    }
    .dropdown-content a{
      color: black;
      display: block;
      padding: 12px 16px;
      text-decoration: none;
    }
    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {display: block;}
  </style>

<body>

  <!-- Progra -->
  
  <h2>Cantones de Costa Rica</h2>

  <div class="dropdown">
    <button onclick="botonOpciones()" class="dropbtn">Opciones</button>
    <div id="tipoDato" class="dropdown-content">
      <a href="#area">Area</a>
      <a href="#poblacion">Población</a>
      <a href="#densidad">Densidad</a>
    </div>
    <button onclick="botonGraficos()" class="dropbtn">Representación</button>
    <div id="tipoGrafico" class="dropdown-content">
      <a href="#burbujas">Burbujas</a>
      <a href="#rectangulos">Rectángulos</a>
      <a href="#barras">Barras</a>
      <a href="#glifos">Glifos</a>
    </div>
    <button onclick="botonEfectos()" class="dropbtn">Efectos</button>
    <div id="tipoEfecto" class="dropdown-content">
      <a href="#3D">3D</a>
      <a href="#reflejo">Reflejos</a>
    </div>
  </div>

  <script>

var canvas = d3.select("body").append("svg")   
 
 /*Funciones*/ 

  function botonOpciones() { 
    document.getElementById("tipoDato").classList.toggle("show");
  }
  function botonGraficos(){
    document.getElementById("tipoGrafico").classList.toggle("show");
  }
  function botonEfectos(){
    document.getElementById("tipoEfecto").classList.toggle("show");
  }
  
  /* Desactiva el menu al seleccionar otra parte */
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  
</body>
</html>